html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
      max-width:540px
  }
}

@media (min-width: 768px) {
  .container {
      max-width:720px
  }
}

@media (min-width: 992px) {
  .container {
      max-width:960px
  }
}

@media (min-width: 1200px) {
  .container {
      max-width:1140px
  }
}

@media (min-width: 1300px) {
  .container {
      max-width:1210px
  }
}

.row {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px
}

.col-10,.col-12,.col-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-7,.col-md-3,.col-md-4,.col-md-6,.col-xl-6 {
  position: relative;
  width: 99%;
  padding-right: 15px;
  padding-left: 15px
}
.col-lg-6 {
  position: relative;
  width: 99%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  -webkit-box-flex: 0;
  flex: 0 0 16.666667%;
  max-width: 16.566667%
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  -webkit-box-flex: 0;
  flex: 0 0 83.333333%;
  max-width: 83.233333%
}

.col-12 {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
  flex: 0 0 100%;
  max-width: 99.8%
}

@media (min-width: 768px) {

  .col-md-4 {
      -ms-flex: 0 0 33.333333%;
      -webkit-box-flex: 0;
      flex: 0 0 33.333333%;
      max-width: 33.233333%
  }

  .col-md-6 {
      -ms-flex: 0 0 50%;
      -webkit-box-flex: 0;
      flex: 0 0 50%;
      max-width: 49%
  }
}

@media (min-width: 992px) {

  .col-lg-3 {
      -ms-flex: 0 0 25%;
      -webkit-box-flex: 0;
      flex: 0 0 25%;
      max-width: 24%
  }

  .col-lg-4 {
      -ms-flex: 0 0 33.333333%;
      -webkit-box-flex: 0;
      flex: 0 0 33.333333%;
      max-width: 33.233333%
  }

  .col-lg-5 {
      -ms-flex: 0 0 41.666667%;
      -webkit-box-flex: 0;
      flex: 0 0 41.666667%;
      max-width: 41.566667%
  }

  .col-lg-6 {
    -ms-flex: 0 0 48.3870968%;
    -webkit-box-flex: 0;
    flex: 0 0 48.3870968%;
    max-width: 48.3870968%
}

  .col-lg-7 {
      -ms-flex: 0 0 58.333333%;
      -webkit-box-flex: 0;
      flex: 0 0 58.333333%;
      max-width: 58.233333%
  }
}

@media (min-width: 1200px) {

  .col-xl-6 {
      -ms-flex: 0 0 50%;
      -webkit-box-flex: 0;
      flex: 0 0 50%;
      max-width: 49%
  }
}

.justify-content-start {
  -ms-flex-pack: start!important;
  -webkit-box-pack: start!important;
  justify-content: flex-start!important
}

.justify-content-center {
  -ms-flex-pack: center!important;
  -webkit-box-pack: center!important;
  justify-content: center!important
}

.justify-content-between {
  -ms-flex-pack: justify!important;
  -webkit-box-pack: justify!important;
  justify-content: space-between!important
}

.align-items-start {
  -ms-flex-align: start!important;
  -webkit-box-align: start!important;
  align-items: flex-start!important
}

.align-items-center {
  -ms-flex-align: center!important;
  -webkit-box-align: center!important;
  align-items: center!important
}