/*************** FOOTER ***************/

.footer-line {
  background-color: #540099;
  margin-top: -1px;
  .footer {
    padding: 28px 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.5)
  }
  .footer-line__logo {
    display: inline-block;
    padding-top: 4px;
  }
  .regulations {
    .terms-privacy {
      font-size: 16px;
      line-height: 135%;
      color: #fff;
      margin: 0 20px;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .footer-year {
    font-size: 16px;
    line-height: 135%;
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
  }
}

@media screen and (max-width: 991.98px) {
  .footer-line {
    .footer {
      .footer-line__logo {
        display: none;
      }  
    }
  }  
}
@media screen and (max-width: 767.98px) {
  .footer-line {
    .footer {
      flex-wrap: wrap;
      justify-content: center;
      .footer-line__logo {
        display: none;
      } 
      .regulations {
        .terms-privacy {
          margin: 0 20px;
        }
      }
      .footer-year {
        margin-left: 0px;  
        margin-top: 24px;
        text-align: center;
      } 
    } 
  }  
}

@media screen and (max-width: 320.98px) {
  .footer-line {
    .footer {
      .footer-year {
        text-align: center;
      } 
    } 
  }  
}