/*************** FONTS Factor A ***************/
@font-face {
  font-family: 'Factor';
  src: url(../fonts/Semrush-FactorA-Black.woff);
  font-style: normal;
  font-weight: 800;
  font-display: swap
}
@font-face {
  font-family: 'Factor';
  src: url(../fonts/Semrush-FactorA-Bold.woff);
  font-style: normal;
  font-weight: 700;
  font-display: swap
}
@font-face {
  font-family: 'Factor';
  src: url(../fonts/Semrush-FactorA-Medium.woff);
  font-style: normal;
  font-weight: 500;
  font-display: swap
}
@font-face {
  font-family: 'Factor';
  src: url(../fonts/Semrush-FactorA-Regular.woff);
  font-style: normal;
  font-weight: 400;
  font-display: swap
}


button {
  border: none;
  color: #fff;
}

h1, p.white {
  color: #fff;
}

body, h1 {
  text-align: center;
}

a, h1 i {
  color: #333;
}

.container, body, h3 {
  position: relative;
}


.dot, .tools-block-mob__item:hover, .tools-block__item:hover, button {
  cursor: pointer;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

h1, h4 {
  margin-bottom: 10px;
}

h2, h3 {
  line-height: 1.25em;
  color: #333;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, td, th {
  text-align: left;
  font-weight: 400;
  vertical-align: middle;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/*************** STYLES ***************/

* {
  box-sizing: border-box;
}
body, html {
  background: #fff;
  min-height: 100vh;
  overflow-x: hidden;
}
body {
  position: relative;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  font-family: "Inter", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  color: #333;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  transition: all 0.1s ease;
  overflow-x: hidden !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}


/*************** BUTTONS, LINKS ***************/

a {
  color: #FF622D;
  text-decoration: none;
  &:hover { color: #FF622D; }
  transition: 0.3s;
}

 a.button {
  font-family: "Inter", Arial, sans-serif !important;
  width: auto;
  height: 56px;
  line-height: 56px;
  font-size: 18px;
  font-weight: 400;
  padding: 0 72px;
  background-color: #FF622D;
  color: #fff;
  border-radius: 6px;
  text-align: center;
  display: inline-block;

  &:hover {
    background-color: #B23300;
    transition: 0.3s;
  }

  &:active {
    background: #7E1E00;
    box-shadow: inset 1px 2px 1px rgba(0, 0, 0, 0.15);
  }
}
a.line_button {
  color: #171A22;
  background: #fff;
  border: 1px solid #898D9A;
  &:hover {
    color: #FF622D;
    background: #fff;
    border: 1px solid #FF622D;
  }
  &:active {
    color: #7E1E00;
    background: #fff;
    border: 1px solid #7E1E00;
    box-shadow: none;
  }  
}

@media screen and (max-width: 575.98px) {
  button, a.button {
    display: inline-block;
    max-width: 340px;
    width: 100%;
    padding: 0 16px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
  }
}
@media screen and (max-width: 340.98px) {
  button, a.button {
    font-size: 16px;
  }
}

/*************** TYPOGRAPHIC ***************/

h1 {
  font-family: Factor, Arial, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  color: #171A22;
  text-align: left;
  margin-bottom: 24px;
  -webkit-font-smoothing: antialiased;
}

h2 {
  font-family: Factor, Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 110%;
  text-align: center;
  color: #171A22;  
  margin-bottom: 96px;
  -webkit-font-smoothing: antialiased;
}

h3 {
  font-family: Factor, Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 110%;
  color: #171A22;
  margin-bottom: 8px;
  -webkit-font-smoothing: antialiased;
}

h4 {
  font-family: Factor, Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 130%;
  color: #171A22;  
  margin-bottom: 8px;
  -webkit-font-smoothing: antialiased;
}

h5 {
  font-family: Factor, Arial, sans-serif;
  text-align: left;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 130%;
  color: #171A22;  
  margin-bottom: 8px;
  -webkit-font-smoothing: antialiased;
}

h6 {
  font-family: Factor, Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #171A22; 
  margin-bottom: 8px; 
  -webkit-font-smoothing: antialiased;
}

p, td {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #3E424B;
  -webkit-font-smoothing: antialiased;
}

p.subtitle {
  font-family: "Factor", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 150%;
  color: #171A22;  
}

li {
  text-align: left;
  position: relative;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #3E424B;
  mix-blend-mode: normal;
  margin-bottom: 8px;
  padding-left: 16px;
  &:before {
    position: absolute;
    content: '';
    left: 0;
    top: 10px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #3E424B;
  }
  &:last-of-type {
    margin-bottom: 0px;
  }
}


@media screen and (max-width: 1199.98px) {
  h1, h2, h3, h4, h5, h6, p, li, a {
    // br {
    //   display: none !important;
    // }
  }
  h1 {
    font-size: 50px;
    line-height: 115%;
  }
}

@media screen and (max-width: 1024.98px) {
  
}

@media screen and (max-width: 991.98px) {
  
}

@media screen and (max-width: 767.98px) {
  h1 {
    font-size: 50px;
    line-height: 115%;
  }

  h2 {
    font-size: 35px;
    line-height: 120%;  
    margin-bottom: 48px;
  }

  h3 {
    font-size: 30px;
    line-height: 110%;  
  }

  h4, h5 {
    font-size: 24px;
    line-height: 120%;
  }

  h6 {
    font-size: 24px;
    line-height: 120%;
  }

  p, li, td {
    font-size: 16px;
    line-height: 150%;    
  }
}

@media screen and (max-width: 575.98px) {
  td {
    font-size: 11px;
    line-height: 150%;    
  }
}

@media screen and (max-width: 425.98px) {
  h1 {
    font-size: 40px;
    line-height: 120%;  
    margin-bottom: 8px;
  }
  h6 {
    font-size: 22px;
    line-height: 120%;
  }
}

@media screen and (max-width: 375.98px) {
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 24px;
  }
}

@media screen and (max-width: 320.98px) {
  
}
