/******** секта bootstrap ******/
@import"bootstrapgrid";

/******** framework *******/
@import"otherstyles";

/******** header footer *******/
@import"headerfooter";


$yellow: #FFFF00;
$yellow-bg: #00FFAA;
$pink: #FF90EB;
$violet: #421983;
$dark-green: #004F45;

$shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);

body {
  font-family: "Factor", arial, sans-serif;
}
h2 {
  margin: 0 auto 50px;
  font-size: 36px;
  line-height: 110%;
  span {
    -webkit-font-feature-settings: 'ss01'on;
    font-feature-settings: 'ss01'on;
   }
  &.h2_sub {margin-bottom: 20px;}
  @media (min-width: 560px) {
    font-size: 40px;
  } 
  @media (min-width: 992px) {
    font-size: 56px;
    margin-bottom: 70px;
    max-width: 750px;
  }
}
h3 {
  font-size: 24px;
  @media (min-width: 576px) {
    font-size: 30px;
  } 
  @media (min-width: 992px) {
    font-size: 40px;
  }
}
h4 {
  font-size: 22px;
  @media (min-width: 576px) {
    font-size: 26px;
  }
}
p {
  font-weight: 500;
  font-family: "Factor", Arial, sans-serif;
  color: #000;
  b {
    font-weight: 800;
  }
}
ul , li {
  font-family: Factor, 'Arial', sans-serif;
}
a.button {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0 70px;
  width: auto;
  max-width: 100%;
  font-family: "Factor", Arial, sans-serif !important;
  &:hover {color: #fff;}
  @media (min-width: 992px) {
    height: 60px;
    line-height: 60px;
  }
}
p.subtitle {
  font-size: 22px;
  font-weight: 500;
  max-width: 300px;
  margin: 0 auto;
  line-height: 1.2;
  @media (min-width: 576px) {
    font-size: 28px;
    max-width: none;
  }
}
.screen {
  padding: 65px 0 80px;
  position: relative;
  @media (min-width: 576px) {
    padding: 80px 0 80px;
    
  }
  @media (min-width: 992px) {
    padding: 70px 0 90px;
  }
  @media (min-width: 1200px) {
    padding: 90px 0 130px;
  }
}
.container {
  @media (min-width: 560px) {
  }
  @media (min-width: 990px) {
    padding: 0 15px;
  }
  @media (min-width: 1300px) {
    padding: 0 50px;
  }
}
.wrap {
  @media (min-width: 992px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.wrap-lg {
  @media (min-width: 992px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
br {
  // display: none;
  @media (min-width: 990px) {
    display: block;
  }
}


//**************  main-screen  **************//

.h-logo {
  width: 100%;
  max-width: 264px;
}
.main-screen {
  padding: 0px;
  position: relative;

  .nav {
    background: #fff;
    padding: 20px 0;
    position: absolute;
    width: 100%;
    top: 0;
    text-align: center;
    @media (min-width: 576px) {
      padding: 25px 0;
    }
    @media (min-width: 992px) {

    }
    @media (min-width: 1200px) {
    }
    .col-12 {padding: 0;}
    .header-logo {
      height: 27px;
    }
    .header-logo,
    .header-logo__black {
      display: flex;
      justify-content: center;
      z-index: 100;
      .h-logo {
        display: inline-block;
      }
    }
    .header-logo__black {
      display: none;
    }
    .header-logo__mob {
      display: none;
      justify-content: center;
      position: relative;
      top: 3px;
      z-index: 100;
      

      img {
        display: inline-block;
      }
    }
    .header-button {
      a {
        font-size: 18px;
      }
      display: flex;
      justify-content: flex-end;
      z-index: 100;
    }
    .line_button {
      text-transform: uppercase;
      display: none;
      cursor: pointer;
      color: #FF622D;
      padding: 12px 20px 8px;
      vertical-align: middle;
      border-radius: 4px;
      border: 1px solid #FF622D;
      font-weight: 700;
      -webkit-transition: all .1s ease-in-out;
      transition: all .1s ease-in-out;
    }
    .line_button:hover {
      background: #E84E0F;
      border: 1px solid #E84E0F;
      color: #fff;
    }
  }
  .sticky {
    position: fixed !important;
    z-index: 333 !important;
    width: 100%;
    margin-top: 0;
    .container {
      padding: 0;
      @media (min-width: 1300px) {
        padding: 0 30px;
      }
    }
  }
  .sticky.nav {
    background: #fff;
    padding: 8px 0;
    -webkit-box-shadow: rgba(27, 39, 12, .1) 0 1px 3px;
    box-shadow: rgba(27, 39, 12, .1) 0 1px 3px;
    @media (min-width: 990px) {
      padding: 18px 0;
    }
    .header-logo__mob {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
      z-index: 100;
      @media (min-width: 990px) {
        display: none !important;
      }
    }

    .header-logo__black {
      display: none;
      a {
        display: flex;
        align-items: center;
      }
      @media (min-width: 990px) {
        display: flex;
        justify-content: flex-start;
      }
    }
    .header-logo {
      display: none;
    }
    .line_button {
      display: inline-block;
    }
  }

  .nav-wrap {display: -webkit-box;}
  
  .content {
    position: relative;
    @media (min-width: 990px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .mob {
      display: none;
    }
  }
}
.main {
  &-screen {
    background: $violet;
    overflow: hidden;
    padding-top: 67px;
    @media (min-width: 576px) {
      padding-top: 77px;
    }
    @media (min-width: 1440px) {
      overflow: visible;
    }
    h1 {
      font-weight: 800;
      color: $yellow !important;
      text-transform: uppercase;
      position: relative;
      z-index: 2;
      margin-bottom: 0;
      white-space: nowrap;
      position: relative;
      max-width: none;
      font-size: 11.9vw;
      left: -5px;     
      height: 10px; 
      span {
        -webkit-font-feature-settings: 'ss01'on;
        font-feature-settings: 'ss01'on;
      }
      @media (min-width: 576px) {
        height: 20px;
      }
      @media (min-width: 720px) {
        left: -8px;
      }
      @media (min-width: 992px) {
        height: 30px;
      }
      @media (min-width: 1440px) {
        font-size: 172px;
      }
    }
  }
  &__header {
    background: #fff;
    padding: 20px 0;
  }
  &__content {
    padding-top: 20px;
    @media (min-width: 576px) {
      padding-top: 40px;
    }
  }
  &__container {
    padding: 0;
    max-width: 1440px;
  }
  &__wrap {
    flex-direction: row-reverse;
    width: 100%;
  }
  &__img {
    margin: 0 auto;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    img {
      max-width: 100%;
    }
    @media (min-width: 576px) {
      width: 490px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
    @media (min-width: 992px) {
      width: 50%;
      position: relative;
      overflow: hidden;
      min-height: 420px;

        height: 543px;
        overflow: hidden;
        img {
          height: 543px;
          width: auto;
          position: absolute;
          left: 50%;
          margin-left: -360px;
        }
    }
    @media (min-width: 1440px) {
      overflow: visible;
      background: none;
      &-desktop {
        img {
          width: auto;
          height: auto;
          right: 0;
          left: auto;
          margin-right: 0;
        }
      }  
    }
    

  }
  &__text {
    text-align: center;
    margin-top: 10px;
    position: relative;
    z-index: 2;
    padding: 0 20px;
    &-p {
      max-width: 510px;
      margin: 0 auto 30px;
      font-size: 22px;
      padding: 0 15px;
      line-height: 1.2;
      b {
        color: $yellow;
        font-weight: 500;
      }
    }
    picture {display: none;}
    @media (min-width: 576px) {
      &-p {
        font-size: 28px;
        line-height: 1.3;
        max-width: 510px;
        position: relative;
      }
    }
    @media (min-width: 992px) {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding-top: 140px;
      margin-top: 0;

      picture {
        display: block;
      }
    }
    @media (min-width: 1200px) {
      padding-top: 180px;
      &-p {
        max-width: 540px;
        margin-bottom: 20px;
      }
    }
    p {
      color: #fff;
      &.main__title-2 {
        color: $yellow;
        span {
          -webkit-font-feature-settings: 'ss01'on;
          font-feature-settings: 'ss01'on;
        }
      }
      @media (min-width: 992px) {
      }
    }
  }
  &__title-2 {
    text-transform: uppercase;
    font-size: 25px;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 10px;
    @media (min-width: 576px) {
      font-size: 35px;
    }
    @media (min-width: 992px) {
      font-size: 40px;
      margin-bottom: 20px;
    }
  } 
}
#lottie {
  width: 46px;
  margin: 0 auto;
  svg path {stroke: yellow;}
  @media (min-width: 992px) {
    width: 56px;
  }
}
//**************  top-screen  **************//
.top-screen__header {
  padding: 30px 0 25px;
  background: $violet;
  @media (min-width: 992px) {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  @media (min-width: 1200px) {
    padding-top: 90px;
    padding-bottom: 70px;
  }
  h2 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 20px;
    line-height: 110%;
    @media (min-width: 576px) {
      font-size: 40px;
      margin-bottom: 40px;
    }
    @media (min-width: 992px) {
      font-size: 50px;
      margin-bottom: 50px;
    }
  }
}
#stickyDetector {
  &.placeholder {
    width: 100%;
    height: 105px;
    @media (min-widtH: 992px) {
      height: 100px;
    }
  }
}
.top__header {
  padding: 15px 0;
  background: $violet;
  &.sticky {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  .container {
    position: relative;
    height: 75px;
    width: 100%;
    padding: 0;
    &-wrap {
      overflow-y: scroll;
      position: absolute;
      width: 100%;
      height: 100%;
      padding-left: 15px;
      top: 0;
      transition: .3s;
      scroll-behavior: smooth;
      &::-webkit-scrollbar { width: 0; }
      -ms-overflow-style: none;
      overflow: -moz-scrollbars-none;
    }
    @media (min-width: 576px) {
      max-width: none;
    }
    @media (min-width: 992px) {
      height: 70px;
      max-width: 960px;
      &-wrap {
        padding: 0 15px !important;
        overflow: visible;
        left: 0;
        position: relative;
        width: 100%;
        min-width: auto;
      }
    }
    @media (min-width: 1200px) {
          max-width: 1140px;
    }
  }
  &-wrap {
    min-width: 100%;
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    transform: translateX(0);
    transition: .3s;
    
    
    @media (min-width: 992px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-right: 15px;
      min-width: auto;
    }
  }
  &-item {
    color: #B880FF;
    text-align: left;
    text-transform: uppercase;
    width: 140px;
    border-bottom: 7px solid #B880FF;
    cursor: pointer;
    &:hover {
      p{ color: #fff; }
    }
    &:last-of-type {
      margin-right: 15px;
    }
    &.activeLink p {color: #fff;}
    &.active {
      p {color: #fff;}
      border-bottom-color: #5BF5FA;
    }
    &:nth-child(1).active {border-bottom-color: #5BF5FA;}
    &:nth-child(2).active {border-bottom-color: #ff0;}
    &:nth-child(3).active {border-bottom-color: #9AFA00;}
    &:nth-child(4).active {border-bottom-color: #FF90EB;}
    &:nth-child(5).active {border-bottom-color: #00FFAA;}
    &:nth-child(6).active {border-bottom-color: #D0ACFF;}
    & + & {margin-left: 10px;}
    p {
      color: #B880FF;
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 7px;
    }
    @media (min-width: 992px) {
      width: auto;
      flex: 1;
      &:last-of-type { margin-right: 0px !important; }
      p {
        text-align: center;
        margin-bottom: 15px;
      }
    }
    @media (min-width: 1200px) {
      p {
        font-size: 16px;
      }
    }
  }
}

//**************  top-screen  **************//

.top-screen {
  background: $violet;
  padding-bottom: 30px;
  @media (min-width: 576px) {
    padding-bottom: 70px;
  }
  @media (min-width: 992px) {
    padding-bottom: 50px;
  }
  &.gradient {
    background: linear-gradient(180deg, $violet, $violet 50% ,  #fff 50%);
  }
  &__item {
    background: #551DAF;
    border-radius: 16px;
    color: #fff;
    padding: 30px 16px 40px;
    
    @media (min-width: 576px) {
      padding: 40px 20px 40px;
    }
    @media (min-width: 992px) {
      padding: 70px 40px 70px;
    }
    @media (min-width: 1200px) {
      padding: 70px 150px 70px;
    }
    h3 {
      font-size: 28px;
      line-height: 35px;
      color: #fff;
      margin-bottom: 0;
      @media (min-width: 560px) {
        font-size: 30px;
      }
      @media (min-width: 992px) {
        font-size: 50px;
        line-height: 110%;
        margin-bottom: 20px;
      }
    }
    img {
      width: 100%;
      margin: 20px 0;
      @media (min-width: 992px) {
        margin: 30px 0;
      }
    }
    ul {
      margin: 0 0px 20px;
      @media (min-width: 576px) {
        margin: 0 0px 30px;
      }
      @media (min-width: 992px) {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 30px;
        margin-bottom: 60px;
      }
      li {
        padding-left: 35px;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        
        @media (min-width: 576px) {
          padding-left: 35px;
          font-size: 24px;
          line-height: 120%;
          margin-bottom: 30px;
        }
        @media (min-width: 992px) {
          flex: 1;
          padding-left: 0;
          padding-top: 50px;
          text-align: center;
          margin-bottom: 0;
        }
        &:before {
          width: 39px;
          height: 39px;
          top: -2px;
          zoom: 0.62;
          @media (min-width: 576px) {
            top: -1px;            
          }
          @media (min-width: 992px) {
            zoom: 1;
            top: 0;
            left: 50%;
            margin-left: -20px;
            top: 0;
          }
        }
      }
      &.list-1 li:before {background: url("../img/i-check_1.svg");}
      &.list-2 li:before {background: url("../img/i-check_2.svg");}
      &.list-3 li:before {background: url("../img/i-check_3.svg");}
      &.list-4 li:before {background: url("../img/i-check_4.svg");}
      &.list-5 li:before {background: url("../img/i-check_5.svg");}
      &.list-6 li:before {background: url("../img/i-check_6.svg");}
    }
    a.button {
      padding: 0 20px;
      width: 100%;
      line-height: 1.1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 4px;
      @media (min-width: 992px) {
        width: auto;
        line-height: 60px;
        padding: 0 70px;
        display: inline-block;
      }
    }
  }
  &__bold {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 20px;
    font-family: Factor;
    &.title-1 {color: #00F7FF;}
    &.title-2 {color: #FFFF00;}
    &.title-3 {color: #9AFA00;}
    &.title-4 {color: #FF90EB;}
    &.title-5 {color: #00FFAA;}
    &.title-6 {color: #CFABFD;}
    @media (min-width: 576px) {
      font-size: 30px;
    }
    @media (min-width: 992px) {
      font-size: 40px;
      margin-bottom: 40px;
    }
  }
}



/*************** testimonials-screen ***************/

.testimonials-screen {
  padding: 30px 0;
  @media (min-width: 560px) {
    padding: 40px 0 80px;
  }
  h2 { 
    margin-bottom: 20px; 
    @media (min-width: 560px) {
      margin-bottom: 30px;
    }
    @media (min-width: 1280px) {
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
  }
}
.index-testimonials__tab,
html {
  -webkit-box-sizing: border-box;
}

.index-testimonials {
  padding-top: 0px;
  overflow: hidden;
}

.index-testimonials__title {
  margin-bottom: 40px;
  @media (min-width: 1024px) {
    margin-bottom: 60px;
  }
}

.index-testimonials__tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: absolute;
  left: 15px;
  top: 0;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  @media (min-width: 768px) {
    margin: -8px -16px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
  @media (min-width: 1024px) {
    margin-left: auto;
    margin-right: auto;
    max-width: 830px
  }
  @media (min-width: 1280px) {
    max-width: unset;
  }
}

.index-testimonials__tabs-wrap {
  position: relative;
  height: 60px;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: 12px;
  overflow-x: auto;
  @media (min-width: 768px) {
    margin-bottom: 40px
  }
}

.index-testimonials__tab {
  color: inherit;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1.5;
  display: inline-block;
  white-space: nowrap;
  margin-right: 10px;
  padding: 10px 24px;
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #d1d4db;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-transition: color .15s;
  transition: color .15s;
  &:focus,
  &:hover:not([data-active]) {
    background-color: #fff;
    color: #000;
    border-color: currentColor
  }
  @media (min-width: 768px) {
    font-size: 17px;
    padding: 8px 24px;
    margin: 8px 6px
  }
}

.index-testimonials__tab[data-active],
.index-testimonials__tab[data-active]:hover {
  background-color: #000;
  color: #fff;
  border-color: #000
}

.index-testimonials__slider {

  @media (min-width: 560px) {

  }
  @media (min-width: 1280px) {
    max-width: 1100px;
    margin: 0 auto;
  }
}

.testimonials-slider {
  padding: 0 20px;
  border-radius: 16px !important;
  margin: 0 -8px;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  @media (min-width: 375px) {
    margin: 0;
  }
  @media (min-width: 768px) {
    // margin: 0 -16px;
    // padding: 48px 40px;
  }
  @media (min-width: 990px) {
    margin: 0;
    padding: 0px 0px;
  }
  @media (min-width: 1280px) {
    padding: 0px 130px;
  }
}

.testimonials-slider__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  @media (min-width: 375px) {
    margin: 0 20px 20px;
  }
  @media (min-width: 560px) {
    margin: 0 60px 30px;
  }
  @media (min-width: 990px) {
    font-size: 17px;
    margin: 0px auto 50px;
    max-width: 360px;
  }
}

.testimonials-slider__arrow {
  padding: 12px 0;
  width: 40px;
  height: 42px;
  line-height: 0;
  margin: 0 10px;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
  border: none;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #171A22;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
  display: inline-block;
  opacity: .4;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
  background: 0 0;
  &:hover {
    background-color: none;
    border-radius: none;
  }
  &:focus,
  &:hover {
    opacity: 1;
    background-color: none;
    border-radius: none;
  }
}
.testimonials-slider__numbers {
  color: #171A22;
}
.testimonials-slider__number {
  min-width: 1em;
  color: #171A22;
}

.testimonials-slider__slides {
  -webkit-transition: height .15s ease-out;
  transition: height .15s ease-out;
}

.testimonials-slide {
  text-align: center;
}

.testimonials-slide:not(:first-child) {
  visibility: hidden;
  position: absolute;
  z-index: -1;
}

.initialized .testimonials-slide,
.pulsing-heart {
  position: relative;
  max-width: 820px;
  margin: 0 auto;
}

.testimonials-slide__text {
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  color: #421983;
  font-family: Factor, 'Arial', sans-serif;
  @media (min-width: 576px) {
    font-size: 24px;
  }
  @media (min-width: 992px) {
    font-size: 32px;
  }
}

.testimonials-slide__img-wrap {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  overflow: hidden;
  margin: 24px auto 12px;
  @media (min-width: 560px) {
    margin-top: 30px;
    img {height: 60px;}
  }
  @media (min-width: 990px) {
    margin-top: 20px;
    margin-bottom: 0px;
    display: block;
    img {
      width: 85px;
      height: auto;
    }
  }
}

.testimonials-slide__img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
}

.testimonials-slide__name {
  font-weight: 700;
  display: block;
  font-size: 17px;
  line-height: 150%;
  color: #171A22;
}

.testimonials-slide__position {
  opacity: .7;
  display: inline-block;
  font-size: 17px;
  line-height: 150%;
  color: #171A22;
}


//**************  trophy  **************//

.trophy-screen {
  padding: 30px 0;
  @media (min-width: 990px) {
    padding: 60px 0;
  }
  @media (min-width: 1280px) {
    padding: 60px 0 90px;
  }
}
.trophy__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.trophy__img {
  height: 70px;
  &:last-of-type {display: none;}
  @media (min-width: 360px) {
    height: 74px;
  }
  @media (min-width: 560px) {
    height: 110px;
  }
  @media (min-width: 990px) {
    height: 165px;
    &:last-of-type {display: block;}
  }
}


//**************  footer  **************//

.footer-line {
  background: #000;
  // border-top: 1px solid #e4e5e9;
  margin-top: 0px;
  .regulations {
    .terms-privacy {
      color: #fff;
    }
  }
  .footer {border-top: none;}
}
.footer-year {
  span {
    color: #fff;
  }
}