/******** секта bootstrap ******/
@import"bootstrapgrid";

/******** framework *******/
@import"otherstyles";

/******** header footer *******/
@import"headerfooter";


$yellow: #00FFAA;
$yellow-bg: #00FFAA;
$pink: #FF90EB;
$violet: #421983;
$dark-green: #004F45;

$shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);

body {
  font-family: "Factor", arial, sans-serif;
}
h2 {
  margin: 0 auto 50px;
  font-size: 36px;
  line-height: 110%;
  span {
    -webkit-font-feature-settings: 'ss01'on;
    font-feature-settings: 'ss01'on;
   }
  &.h2_sub {margin-bottom: 20px;}
  @media (min-width: 560px) {
    font-size: 40px;
  } 
  @media (min-width: 992px) {
    font-size: 56px;
    margin-bottom: 70px;
    max-width: 750px;
  }
}
h3 {
  font-size: 24px;
  @media (min-width: 576px) {
    font-size: 30px;
  } 
  @media (min-width: 992px) {
    font-size: 40px;
  }
}
h4 {
  font-size: 22px;
  @media (min-width: 576px) {
    font-size: 26px;
  }
}
p {
  font-weight: 500;
  font-family: "Factor", Arial, sans-serif;
  color: #000;
  b {
    font-weight: 800;
  }
}
a.button {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0 70px;
  width: auto;
  max-width: 100%;
  font-family: "Factor", Arial, sans-serif !important;
  &:hover {color: #fff;}
  @media (min-width: 992px) {
    height: 60px;
    line-height: 60px;
  }
}
p.subtitle {
  font-size: 22px;
  font-weight: 500;
  max-width: 300px;
  margin: 0 auto;
  line-height: 1.2;
  @media (min-width: 576px) {
    font-size: 28px;
    max-width: none;
  }
}
.screen {
  padding: 65px 0 80px;
  position: relative;
  @media (min-width: 576px) {
    padding: 80px 0 80px;
    
  }
  @media (min-width: 992px) {
    padding: 70px 0 90px;
  }
  @media (min-width: 1200px) {
    padding: 90px 0 130px;
  }
}
.container {
  @media (min-width: 560px) {
  }
  @media (min-width: 990px) {
    padding: 0 15px;
  }
  @media (min-width: 1300px) {
    padding: 0 50px;
  }
}
.wrap {
  @media (min-width: 992px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.wrap-lg {
  @media (min-width: 992px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
br {
  // display: none;
  @media (min-width: 990px) {
    display: block;
  }
}


//**************  main-screen  **************//

.h-logo {
  width: 100%;
  max-width: 264px;
}
.main-screen {
  padding: 0px;
  position: relative;

  .nav {
    background: #fff;
    padding: 20px 0;
    position: absolute;
    width: 100%;
    top: 0;
    text-align: center;
    @media (min-width: 576px) {
      padding: 25px 0;
    }
    @media (min-width: 992px) {

    }
    @media (min-width: 1200px) {
    }
    .col-12 {padding: 0;}
    .header-logo {
      height: 27px;
    }
    .header-logo,
    .header-logo__black {
      display: flex;
      justify-content: center;
      z-index: 100;
      .h-logo {
        display: inline-block;
      }
    }
    .header-logo__black {
      display: none;
    }
    .header-logo__mob {
      display: none;
      justify-content: center;
      position: relative;
      top: 3px;
      z-index: 100;
      

      img {
        display: inline-block;
      }
    }
    .header-button {
      a {
        font-size: 18px;
      }
      display: flex;
      justify-content: flex-end;
      z-index: 100;
    }
    .line_button {
      text-transform: uppercase;
      display: none;
      cursor: pointer;
      color: #FF622D;
      padding: 12px 20px 8px;
      vertical-align: middle;
      border-radius: 4px;
      border: 1px solid #FF622D;
      font-weight: 700;
      -webkit-transition: all .1s ease-in-out;
      transition: all .1s ease-in-out;
    }
    .line_button:hover {
      background: #E84E0F;
      border: 1px solid #E84E0F;
      color: #fff;
    }
  }
  .sticky {
    position: fixed !important;
    z-index: 333 !important;
    width: 100%;
    margin-top: 0;
    .container {
      padding: 0;
      @media (min-width: 1300px) {
        padding: 0 30px;
      }
    }
  }
  .sticky.nav {
    background: #fff;
    padding: 8px 0;
    -webkit-box-shadow: rgba(27, 39, 12, .1) 0 1px 3px;
    box-shadow: rgba(27, 39, 12, .1) 0 1px 3px;
    @media (min-width: 990px) {
      padding: 18px 0;
    }
    .header-logo__mob {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
      z-index: 100;
      @media (min-width: 990px) {
        display: none !important;
      }
    }

    .header-logo__black {
      display: none;
      a {
        display: flex;
        align-items: center;
      }
      @media (min-width: 990px) {
        display: flex;
        justify-content: flex-start;
      }
    }
    .header-logo {
      display: none;
    }
    .line_button {
      display: inline-block;
    }
  }

  .nav-wrap {display: -webkit-box;}
  
  .content {
    position: relative;
    @media (min-width: 990px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .mob {
      display: none;
    }
  }
}
.main {
  &-screen {
    background: $violet;
    overflow: hidden;
    padding-top: 67px;
    @media (min-width: 576px) {
      padding-top: 77px;
    }
    @media (min-width: 1440px) {
      overflow: visible;
    }
    h2 {
      font-weight: 800;
      color: $yellow;
      text-transform: uppercase;
      position: relative;
      z-index: 2;
      margin-bottom: 0;
      white-space: nowrap;
      position: relative;
      max-width: none;
      
      &.desktop {display: none;}
      &.pretitle {
        font-size: 24px;
      }
      &.local {
        font-size: 29.5vw;
        left: -11px;
      }
      &.business {
        font-size: 20vw;
        left: -10px;
        line-height: 0.6;

      }
      @media (min-width: 475px) {
        &.local {
          left: -15px;
        }
      }
      @media (min-width: 576px) {
        &.pretitle {
          font-size: 40px;
          margin-bottom: 15px;
        }
        &.local {
          left: -19px;
        }
        &.business {
          left: -17px;
        }
      }
      @media (min-width: 720px) {
        &.mobile {
          display: none;
        }
        &.desktop {
          display: block;
          font-size: 11.35vw;
          left: -10px;
        }
      }
      @media (min-width: 992px) {
        &.pretitle {
          font-size: 40px;
        }
        &.desktop {
          height: 185px;
        }
      }
      @media (min-width: 1200px) {
        &.desktop {
          left: -17px;
        }
      }
      @media (min-width: 1440px) {
        &.pretitle {
          margin-bottom: 20px;
        }
        &.desktop {
          font-size: 163px;
        }
      }
    }
  }
  &__header {
    background: #fff;
    padding: 20px 0;
  }
  &__content {
    padding-top: 20px;
    @media (min-width: 576px) {
      padding-top: 40px;
    }
  }
  &__container {
    padding: 0;
    max-width: 1440px;
  }
  &__wrap {
    flex-direction: row-reverse;
    width: 100%;
    @media (min-width: 992px) {
      margin-top: -150px;
    }
  }
  &__img {
    margin: 0 auto;
    position: relative;
    margin-top: -30px;
    margin-left: 20px;
    margin-right: 20px;
    height: 360px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    &-mob {
      img { 
        height: 100%;
        width: auto; 
      }
    }
    &-desktop {display: none;}
    @media (min-width: 576px) {
      width: 490px;
      margin-top: -50px;
      margin-left: auto;
      margin-right: auto;
    }
    @media (min-width: 992px) {
      width: 50%;
      margin-top: -10px;
      position: relative;
      overflow: hidden;
      height: 665px;
      background: url(../img/main-img_x1.png);
      background-size: cover;
      &-desktop {
        display: block;
        height: 665px;
        overflow: hidden;
        img {
          height: 665px;
          width: auto;
          position: absolute;
          left: 50%;
          margin-left: -360px;
        }
      }
      &-mob {display: none;}
    }
    @media (min-width: 1440px) {
      height: 100px;
      overflow: visible;
      background: none;
      &-desktop {
        img {
          width: auto;
          height: auto;
          right: 0;
          left: auto;
          margin-right: 0;
        }
      }  
    }
    

  }
  &__text {
    text-align: center;
    margin-top: 10px;
    position: relative;
    z-index: 2;
    &-p {
      max-width: 345px;
      margin: 0 auto;
      font-size: 18px;
      padding: 0 15px;
      b {
        color: $yellow;
        font-weight: 500;
      }
    }
    picture {display: none;}
    @media (min-width: 576px) {
      margin-top: -20px;
      &-p {
        font-size: 22px;
        line-height: 1.3;
        margin: 0 auto;
        max-width: 510px;
        position: relative;
      }
    }
    @media (min-width: 992px) {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding-top: 160px;
      margin-top: 0;
      &-p {max-width: 375px;}
      picture {
        display: block;
      }
    }
    @media (min-width: 1200px) {
      &-p {
        max-width: 540px;
        margin-bottom: 20px;
      }
    }
    p {
      color: #fff;
      &.main__title-2 {
        color: $yellow;
      }
      @media (min-width: 992px) {
      }
    }

    &-btn-wrap {
      flex: 1;
      margin-top: 30px;
      background: linear-gradient($violet, $violet 50%, #fff 50%);
      position: relative;
      top: 1px;
      @media (min-width: 992px) {
        margin-top: 50px;
        background: linear-gradient($violet, $violet 32px, #fff 32px);
      }
      @media (min-width: 1440px) {
        background: none;
        margin-top: 10px;
        top: 30px;
      }
    }
  }
  &__title-2 {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 10px;
    margin-top: -20px;
    @media (min-width: 576px) {
      font-size: 30px;
      margin-top: 7px;
      margin-bottom: 20px;
    }
    @media (min-width: 992px) {
      margin-bottom: 30px;
      margin-top: -20px;
      font-size: 36px;
    }
    @media (min-width: 1200px) {
      margin-bottom: 30px;
    }
  }
  
}



/*************** trusted-screen ***************/

.trusted-screen {
  padding: 60px 0;
  h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  @media (min-width: 576px) {padding: 80px 0;}
  @media (min-width: 990px) {
    padding: 80px 0 100px;
    h2 {font-size: 40px;}
  }
  @media (min-width: 1200px) {
    padding: 80px 0 120px;
  }
  @media (min-width: 1440px) {
    padding: 230px 0 120px;
  }
}

.trusted__logos-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 16px 30px;
  @media (min-width: 560px) {grid-gap: 20px 40px;}
  @media (min-width: 1280px) {
    grid-gap: 0px;
    justify-content: space-between;
  }
}
.trusted__logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  zoom: 0.6;
  @media (min-width: 576px) {zoom: 0.86;}
  @media (min-width: 1200px) {zoom: 1;}
  img {
    width: 100%;
    @media (min-width: 560px) {
      // width: 105px;
    }
  }
}
.us {
  @media (min-width: 992px) {
    &_gethuman { order: 3; }
    &_trophy { order: 1; }
    &_nml { order: 4; }
    &_smokies { order: 2; }
    &_sugar { order: 5; } 
  }
}




//**************  common  **************//

.standart {
  &-item {
    padding-top: 60px;
    position: relative;
    & + & {margin-top: 30px;}
    @media (min-width: 576px) and (max-width: 991px) {
      padding-top: 0;
      padding-left: 90px;
      padding-right: 0;
      width: 100%;
    }
    @media (min-width: 992px) {
      padding-top: 100px;
      padding-left: 0;
      padding-right: 0;
      flex: 1;
      display: flex;
      & + & {margin-top: 0;}
    }
    @media (min-width: 1200px) {
      max-width: 506px;
      padding-top: 80px;
    }
    img {
      position: absolute;
      width: 140px;
      height: 140px;
      top: 0;
      left: 50%;
      margin-left: -65px;
      @media (min-width: 576px) and (max-width: 991px) {
        margin-left: 0;
        left: 0;
        top: 50%;
        margin-top: -65px;
      }
    }
    &__wrap {
      padding: 100px 24px 24px;
      box-shadow: $shadow;
      border-radius: 20px;
      @media (min-width: 576px) and (max-width: 991px) {
        padding: 44px 26px 44px 64px;
        text-align: left;
        flex: 1;
      }
      @media (min-width: 992px) {
        padding-top: 70px;
        padding-left: 20px;
        padding-right: 20px;
        flex: 1;
      }
      @media (min-width: 1200px) {
        padding: 80px 36px 48px;
      }
    }
    h4 {
      line-height: 110%;
      @media (min-width: 576px) {
        font-size: 22px;
      }
    }
    p {
      display: block;
      font-size: 18px;
      line-height: 1.3;
      font-family: "Factor", Arial, sans-serif;
    }
    p a,
    li a {
      &:hover {
        text-decoration: underline !important;
      }
    }
    a.button {
      background: transparent;
      border: 1px solid #FF622D;
      color: #FF622D;
      font-size: 14px;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      
      &:hover {
        background: #E84E0F;
        border: 1px solid #E84E0F;
        color: #fff;
      }
    }
    &:nth-of-type(2n) {
      @media (min-width: 576px) and (max-width: 991px) {
        padding-left: 0;
        padding-right: 90px;
        img {
          left: auto;
          right: 0;
        }
        .standart-item__wrap {
            padding: 44px 64px 44px 26px;
            text-align: left;
            margin-left: 0;
        }
      }
    }
  }
}


//**************  benefits-screen  **************//

.benefits {
  &-screen {
    background: $yellow-bg;
    
  }
  &__wrap {
    display: flex;
    flex-wrap: wrap;
    @media (min-width: 992px) {
      grid-gap: 30px;
    }
  }
}


//**************  overview-screen  **************//

.overview {
  &-screen {
    &.screen {
      padding-bottom: 0;
    }
    .subtitle {
      margin: 0 auto 40px;
      max-width: 460px;
      i {color: $violet;}
    }
    a.button {
      margin-top: 40px;
    }
    @media (min-width: 576px) {
      a.button { margin-top: 50px; }
      .subtitle { max-width: 670px; }
    }
    @media (min-width: 992px) {
      a.button { margin-top: 80px; }
      .subtitle { margin-bottom: 70px; }
    }
    @media (min-width: 1200px) {
      .subtitle { max-width: 900px; }
    }
  }
  &__wrap {
    background: linear-gradient(180deg, #fff, #fff 70px, $violet 70px);
    padding-bottom: 60px;
    @media (min-width: 576px) {
      padding-bottom: 100px;
      background: linear-gradient(180deg, #fff, #fff 120px, $violet 120px);
    }
    @media (min-width: 992px) {
      background: linear-gradient(180deg, #fff, #fff 90px, $violet 90px);
      .wrap {
        grid-gap: 100px 30px;
      }
    }
    @media (min-width: 1200px) {
      .wrap {
        grid-gap: 100px 40px;
      }
    }
  }
  &__item {
    & + & { margin-top: 60px; }
    @media (min-width: 576px) {
      & + & { margin-top: 70px; }
    }
    @media (min-width: 992px) {
      max-width: 450px;
      & + & { margin-top: 0px; }
    }
    @media (min-width: 1200px) {
      max-width: 520px;
    }
    img {
      max-width: 100%;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: $shadow;
    }
    h4 {
      color: $yellow;
      @media (min-width: 576px) {
        font-size: 30px;
      }
    }
    p {
      color: #fff;
      @media (min-width: 576px) {
        font-size: 18px;
      }
    }
  }
}


//**************  cases-screen  **************//

.cases {
  &-screen {
    background: $yellow-bg;
    padding-bottom: 0;
    h2 {
      margin-bottom: 0;
      color: $violet;
    }
    @media (min-width: 576px) {
    }
    @media (min-width: 992px) {
      background: linear-gradient(90deg, $yellow-bg, $yellow-bg 41%, #fff 41%);
      h2 {margin-bottom: 20px;}
    }  
  }
  &__item {
    padding-top: 65px;
    padding-bottom: 65px;
    background: linear-gradient(180deg, $yellow-bg, $yellow-bg 230px, #fff 230px);
    &.first {padding-top: 40px;}
    @media (min-width: 576px) {
      padding-bottom: 80px;
    }
    @media (min-width: 992px) {
      background: none;
      padding-top: 60px;
      padding-bottom: 60px;
      &.first {padding-top: 60px;}
      &.last {padding-bottom: 120px;}
    }
    @media (min-width: 1200px) {
      &.last {padding-bottom: 160px;}
    }
  }
  &__img {
    @media (min-width: 992px) {
      display: flex;
      justify-content: flex-end;
    }
    img {
      max-width: 256px;
      margin-bottom: 20px;
      @media (min-width: 576px) {
        max-width: 324px;
        margin-bottom: 40px;
      }
      @media (min-width: 992px) {
        max-width: 430px;
        margin-bottom: 0;
      }
      @media (min-width: 992px) {
        max-width: none;
      }
    }
  }
  &__text {
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    h4 {
      font-size: 28px;
      margin-bottom: 20px;
      @media (min-width: 992px) {
       font-size: 30px;
      }
    }
    p {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 20px;
      @media (min-width: 992px) {
        font-size: 22px;
       }
    }
    li {
      font-size: 18px;
      font-family: "Factor", Arial, sans-serif;
      margin-bottom: 20px;
      color: #000;
      a {
        font-weight: 700;
        &:hover {text-decoration: underline;}
      }
      @media (min-width: 992px) {
        font-size: 22px;
       }
      &:last-of-type {margin-bottom: 0;}
      b {
        font-weight: 700;
        color: #FF642D;
      }
    }
  }
}



//**************  checks-screen  **************//

.checks {
  &-screen {
    background: $violet;
    h2 {color: #fff}
    @media (min-width: 576px) {
      h2 {max-width: 480px;}
      padding-bottom: 100px;
    }
    @media (min-width: 992px) {
      h2 {max-width: 750px;}
    }
  }
  &__item {
    max-width: 310px;
    margin: 0 auto;
    & + & {margin-top: 40px;}
    @media (min-width: 576px) {
      max-width: 320px;
      & + & {margin-top: 60px;}
    }
    @media (min-width: 992px) {
      max-width: none;
      & + & {margin-top: 0px;}
    }    
    img {margin-bottom: 20px;}
    h3 {
      color: $yellow;
      font-size: 28px;
      @media (min-width: 576px) {
        font-size: 36px;
      }
      @media (min-width: 1200px) {
        font-size: 40px;
      }
    }
    p {
      color: #fff;
      font-size: 22px;
      line-height: 124%;
      @media (min-width: 576px) {
        font-size: 28px;
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        font-size: 22px;
      }
    }
  }
  &__wrap {
    margin-bottom: 50px;
    @media (min-width: 992px) {
      margin-bottom: 60px;
    }
    @media (min-width: 1200px) {
      margin-bottom: 80px;
    }
  }
}




//**************  prefooter-screen  **************//

.prefooter {
  &-screen {
    background: url("../img/bg_x2.png") 50% 50%;
    background-size: cover;
    padding: 0;
  }
  &__wrap {
    padding: 50px 0 70px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    @media (min-width: 576px) {
      padding: 40px 0 40px;
    }
    @media (min-width: 992px) {
      padding: 70px 0 90px;
      background: none;
    }
  }
  &__title {
    color: $yellow;
    text-transform: uppercase;
    font-weight: 800;
    font-family: "Factor", arial, sans-serif;
    span {
      -webkit-font-feature-settings: 'ss01'on;
      font-feature-settings: 'ss01'on;
     }
    &.title-1 {
      font-size: 26px;
      line-height: 1;
      margin-bottom: 20px;
      letter-spacing: -0.03em;
      @media (min-width: 375px) {
        font-size: 20px;
      }
      @media (min-width: 576px) {
        font-size: 40px;
        margin-bottom: 25px;
      }
      @media (min-width: 992px) {
        margin-bottom: 30px;
      }
    }
    &.title-2 {
      font-size: 11.7vw;
      position: relative;
      left: -5px;
      line-height: 1;
      white-space: nowrap;
      letter-spacing: -0.02em;
      @media (min-width: 576px) {
        left: -11px;
      }
      @media (min-width: 992px) {
        left: -12px;
      }
      @media (min-width: 1200px) {
        left: -17px;
      }
      @media (min-width: 1440px) {
        font-size: 168px;
        left: -22px;
      }
    }
  }
  
}


//**************  footer  **************//

.footer-line {
  background: #000;
  // border-top: 1px solid #e4e5e9;
  margin-top: 0px;
  .regulations {
    .terms-privacy {
      color: #fff;
    }
  }
  .footer {border-top: none;}
}
.footer-year {
  span {
    color: #fff;
  }
}