{
  "lang": "en",
  "url": "smb-challenges",

  "button": "start now",

  "snippet": {
    "title": "Semrush: Get solutions to any marketing challenge",
    "subtitle": "Let’s fill the trickiest gaps in your marketing strategy. From local SEO to content to influencer marketing to e-commerce and more, we’ve got you covered.",
    "pic": "https://static.semrush.com/file/image/sharing_pictures/smb-challenges_EN.png"
  },

  "main": {
    "title-1": "<span>g</span>et Solutio<span>n</span>s",
    "title-2": "to <span>a</span>ny marketing challenge",
    "text": "Local SEO, content, influencer marketing, e-commerce—you name it. Semrush is ready to help fill the trickiest gaps in your marketing strategy."
  },

  "top": {
    "title": "Unique tools to get real&nbsp;results",
    "menu-item_1": "Grow your local business",
    "menu-item_2": "Produce better content",
    "menu-item_3": "Order tailored content",
    "menu-item_4": "Get ecommerce insights",
    "menu-item_5": "Find perfect influencers",
    "menu-item_6": "Increase app visibility"
  },

  "top-item": {
    "item-1_title": "Attract more customers in your neighborhood",
    "item-1_tool": "Listing Management",
    "item-1_li-1": "Boost your local rankings and manage your NAP data across the web",
    "item-1_li-2": "Monitor all your reviews and Google Business Profile in one place",
    "item-1_li-3": "Track your visibility on a hyper local level and see how you stack up to the competition",
    "item-1_btn": "Try Listing Management",

    "item-2_title": "Plan high quality blog posts almost instantly",
    "item-2_tool": "Content Outline Builder",
    "item-2_li-1": "Choose a topic and generate an instant outline",
    "item-2_li-2": "Get data-backed tips on headings, word count, and keywords",
    "item-2_li-3": "See what’s working for competitors so you can produce even better content",
    "item-2_btn": "Create Your First Outline Free",

    "item-3_title": "Get professionally written content on a budget",
    "item-3_tool": "Marketplace",
    "item-3_li-1": "Order SEO-friendly articles, press releases, website copy, emails, ebooks, and more",
    "item-3_li-2": "Fast, custom content tailored perfectly to your needs",
    "item-3_li-3": "100% white label content to use as you please",
    "item-3_btn": "Order Content Now",

    "item-4_title": "Create a smarter e-commerce product and keyword strategy",
    "item-4_tool": "E-commerce Keywords Analytics",
    "item-4_li-1": "Learn how online giants like Amazon do keyword strategy",
    "item-4_li-2": "Discover top-performing e-commerce keywords",
    "item-4_li-3": "Evaluate product potential with ecommerce keyword stats",
    "item-4_btn": "Start Keyword Analysis",

    "item-5_title": "Promote your brand to the right audience with influencers",
    "item-5_tool": "BuzzGuru Influencer Analytics",
    "item-5_li-1": "Use the largest influencer database on the market to find your perfect brand ambassadors",
    "item-5_li-2": "Find influencers for Instagram, YouTube, Tiktok, and Twitch",
    "item-5_li-3": "Learn from your competitors’ influencer marketing strategies",
    "item-5_btn": "Try BuzzGuru Free",

    "item-6_title": "Increase your app visibility on Google Play or App Store",
    "item-6_tool": "Mobile App Insights",
    "item-6_li-1": "Find new keywords for your app and optimize your app listings",
    "item-6_li-2": "Finetune your Apple search ads strategy",
    "item-6_li-3": "Get extensive tracking limits (400 keywords/10 apps/10 competitors)",
    "item-6_btn": "Get Mobile Insights"
  },

  "testimonials": {
    "item_1_text": "I’ve never seen a local dental practice in the world ranking as much as we are now. We are ranking nationally. Because of the tool. Simple as that. ",
    "item_1_author": "Mario León Rojas",
    "item_1_position": "Performance Marketing Specialist, Banco del Sol",
    "item_2_text": "When it comes to pure value, Semrush wins. That’s mostly because you get a fully-featured SEO software suite AND Google Ads software for the same monthly price.",
    "item_2_author": "Brian Dean",
    "item_2_position": "Founder, Backlinko",
    "item_3_text": "With the help of Semrush, we empowered every single marketing team within the university to double their traffic like we did for the central sites.",
    "item_3_author": "Shefali Joshi",
    "item_3_position": "Marketing Optimization Analyst, Monash University"
  },

  "footer": {
    "rights": "All&nbsp;rights&nbsp;reserved.",
    "legal": "Terms of Use",
    "privacy": "Privacy Policy"
  },
  "cookies": {
    "text": "EN",
    "button": "EN"
  }
}


