<!DOCTYPE html>
<html lang="${{ index.lang }}$">

  <head>
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">


    <title>${{ index.snippet.title }}$</title>

    <link rel="preload" href="../fonts/FactorA-Bold.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="../fonts/FactorA-Black.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="../fonts/FactorA-Medium.woff" as="font" type="font/woff" crossorigin>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css?">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="icon" rel='preload' href="../img/favicon.ico">
    <link rel="stylesheet" rel='preload' href="../css/aos.css">

    <script>
        window.lang = "${{ index.lang }}$";
    </script>


    <!-- snippet -->
    <meta property="og:site_name" content="Semrush" />
    <meta property="og:type" content="website" />
    <meta property="article:publisher" content="https://www.facebook.com/SEMrush/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@semrush" />
    <meta name="twitter:creator" content="@semrush" />
    <meta name="twitter:title" content="${{ index.snippet.title }}$" />
    <meta property="og:title" content="${{ index.snippet.title }}$" />
    <meta name="twitter:description" content="${{ index.snippet.subtitle }}$" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="${{ index.snippet.subtitle }}$" />
    <meta property="og:url" content="https://www.semrush.com/lp/${{ index.url }}$/${{ index.lang }}$/" />
    <link rel="canonical" href="https://www.semrush.com/lp/${{ index.url }}$/${{ index.lang }}$/" />
    <meta name="title" content="${{ index.snippet.title }}$" />
    <meta name="description" content="${{ index.snippet.subtitle }}$" />

    <meta property="og:image" content="${{ index.snippet.pic }}$" />
    <meta name="twitter:image" content="${{ index.snippet.pic }}$" />
    <meta itemprop="image" content="${{ index.snippet.pic }}$" />



    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // Send FB cookie to cs5
        function getDm5() {
            var n, i = new RegExp("(_fbp|_fbc)=([^\\s;]*)", "g"),
                o = document.cookie.match(i);
            n = o ? "{" + o.map(n => n.split("=").map(n => '"' + n + '"').join(": ")).join(", ") + "}" : "{}";
            return n;
        }

        function getEmail() {
            try {
                return localStorage.getItem('email');
            } catch {
                return null
            }
        }
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'dimension5': getDm5(),
            '&email': getEmail(),
            'forceSSL': true,
            'groupOfPages': 'lp:${{ index.url }}$'
        });

        // trebuchet
        (function () {
        (window['dataLayer'] = window['dataLayer'] || []).push(arguments);
        })('event', 'optimize.callback', {
        callback: (variant, expId, container) =>
            window['dataLayer'].push({
            event: 'semrush',
            eventCategory: 'exp.init',
            eventAction: expId,
            eventLabel: variant,
            eventValue: null,
            }),
        });
    </script>

    <!-- Google Tag Manager -->
    <script> 
        $(window).load(function () {
            setTimeout(function () {
                (
                function (w, d, s, l, i) {
                    w[l] = w[l] || [];
                    w[l].push({
                        'gtm.start': new Date().getTime(),
                        event: 'gtm.js'
                    });
                    var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s),
                        dl = l != 'dataLayer' ? '&l=' + l : '';
                    j.async = true;
                    j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                    f.parentNode.insertBefore(j, f);
                })(window, document, 'script', 'dataLayer', 'GTM-5K82J2');
            }, 3000);
        });
    </script>
    <!-- End Google Tag Manager -->

    <!-- Optimizer code new-->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
        s.className += ' ' + y;
        h.start = 1 * new Date;
        h.end = i = function () {
        s.className = s.className.replace(RegExp(' ?' + y), '')
        };
        (a[n] = a[n] || []).hide = h;
        setTimeout(function () {
        i();
        h.end = null
        }, c);
        h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 3000, {
        'OPT-W5QB5XN': true
        });
    </script>
    <!-- google optimize -->     
    <script async src="https://www.googleoptimize.com/optimize.js?id=OPT-W5QB5XN"></script>
    <!-- end google optimize -->
  </head>

  <body>
    <script async src="https://static.semrush.com/ref-code-script/js/1.3.1/ref.js"
        onload="ReferralCookieHandler.default()"></script>

    <!-- Google Tag Manager All-PPC -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5K82J2" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager All-PPC -->


    <!-- main-screen -->
    
    <section class="main-screen">
      <!-- nav -->
      <div class="nav">
        <div class="container">
          <div class="nav-info">
            <div class="nav-wrap align-items-center justify-content-center">
              <!-- logo -->
              <div class="col-12  header-logo">
                <a href="https://www.semrush.com/" target="blank">
                  <img src="../img/logo.svg" alt="" class="h-logo">       
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- nav ends -->

      <!-- content -->
      <div class="container main__container">
        <div class="content main__content">
          <h1>${{ index.main.title-1 }}$</h1>
          
            <div class="main__wrap wrap-lg">
              <div class="main__img">

                  <picture alt="">
                    <source srcset="../img/main-img_x1.webp,
                                    ../img/main-img_x2.webp 2x" type="image/webp" />
                    <source srcset="../img/main-img_x2.png 2x" />
                    <img src="../img/main-img_x1.png" alt="" />
                  </picture>

              </div>

              <div class="main__text">
                <p class="main__title-2">${{ index.main.title-2 }}$</p>
                <p class="main__text-p">${{ index.main.text }}$</p>
                <div id="lottie"></div>
              </div>
            </div>          

        </div>
      </div>
    </section>

    <!-- main-screen ends -->



    <!-- top-screen header -->

    <section class="top-screen__header">
      <div class="container">
        <h2>${{ index.top.title }}$</h2>
      </div>
      <!-- sticky -->
      <div id="stickyDetector"></div>
      <div class="top__header" id="sticky">
        <div class="container">

          <div class="container-wrap">
            <div class="top__header-wrap" id="top__header-wrap">
              <!-- 1 -->
              <div class="top__header-item active scrollTo" data-scroll="#topItem-1" id="link1">
                <p>${{ index.top.menu-item_1 }}$</p>
              </div>
              <!-- 2 -->
              <div class="top__header-item scrollTo" data-scroll="#topItem-2" id="link2">
                <p>${{ index.top.menu-item_2 }}$</p>
              </div>
              <!-- 3 -->
              <div class="top__header-item scrollTo" data-scroll="#topItem-3" id="link3">
                <p>${{ index.top.menu-item_3 }}$</p>
              </div>
              <!-- 4 -->
              <div class="top__header-item scrollTo" data-scroll="#topItem-4" id="link4">
                <p>${{ index.top.menu-item_4 }}$</p>
              </div>
              <!-- 5 -->
              <div class="top__header-item scrollTo" data-scroll="#topItem-5" id="link5">
                <p>${{ index.top.menu-item_5 }}$</p>
              </div>
              <!-- 6 -->
              <div class="top__header-item scrollTo" data-scroll="#topItem-6" id="link6">
                <p>${{ index.top.menu-item_6 }}$</p>
              </div>
            </div>
          </div>

        </div>
      </div>
      
    </section>

    <!-- top-screen header ends -->

    <!-- top-screen 1 -->

    <section class="top-screen" id="topItem-1">
      <div class="container">
          <div class="top-screen__item" id="leftDetector">
            <h3 class="top-screen__title">${{ index.top-item.item-1_title }}$</h3>
            <picture alt="">
              <source srcset="../img/tool-1_x1.webp,
                              ../img/tool-1_x2.webp 2x" type="image/webp" />
              <source srcset="../img/tool-1_x2.png 2x" />
              <img src="../img/tool-1_x1.png" alt="" />
            </picture>

            <p class="top-screen__bold title-1">${{ index.top-item.item-1_tool }}$</p>

              <ul class="top-screen__ul list-1">
                <li>${{ index.top-item.item-1_li-1 }}$</li>
                <li>${{ index.top-item.item-1_li-2 }}$</li>
                <li>${{ index.top-item.item-1_li-3 }}$</li>
              </ul>
              
              <a href="https://www.semrush.com/listings-management/start/" target="_blank" class="button cta_app-1_button">${{ index.top-item.item-1_btn }}$</a>
            
            
          </div>
      </div>
    </section>

    <!-- top-screen 1 ends -->


    <!-- top-screen 2 -->

    <section class="top-screen" id="topItem-2">
      <div class="container">
          <div class="top-screen__item">
            <h3 class="top-screen__title">${{ index.top-item.item-2_title }}$</h3>
            <picture alt="">
              <source srcset="../img/tool-2_x1.webp,
                              ../img/tool-2_x2.webp 2x" type="image/webp" />
              <source srcset="../img/tool-2_x2.png 2x" />
              <img src="../img/tool-2_x1.png" alt="" />
            </picture>

            <p class="top-screen__bold title-2">${{ index.top-item.item-2_tool }}$</p>

              <ul class="top-screen__ul list-2">
                <li>${{ index.top-item.item-2_li-1 }}$</li>
                <li>${{ index.top-item.item-2_li-2 }}$</li>
                <li>${{ index.top-item.item-2_li-3 }}$</li>
              </ul>
              
              <a href="https://www.semrush.com/outline-builder/" target="_blank" class="button cta_app-1_button">${{ index.top-item.item-2_btn }}$</a>
            
            
          </div>
      </div>
    </section>

    <!-- top-screen 2 ends -->


    <!-- top-screen 3 -->

    <section class="top-screen" id="topItem-3">
      <div class="container">
          <div class="top-screen__item">
            <h3 class="top-screen__title">${{ index.top-item.item-3_title }}$</h3>
            <picture alt="">
              <source srcset="../img/tool-3_x1.webp,
                              ../img/tool-3_x2.webp 2x" type="image/webp" />
              <source srcset="../img/tool-3_x2.png 2x" />
              <img src="../img/tool-3_x1.png" alt="" />
            </picture>

            <p class="top-screen__bold title-3">${{ index.top-item.item-3_tool }}$</p>

              <ul class="top-screen__ul list-3">
                <li>${{ index.top-item.item-3_li-1 }}$</li>
                <li>${{ index.top-item.item-3_li-2 }}$</li>
                <li>${{ index.top-item.item-3_li-3 }}$</li>
              </ul>
              
              <a href="https://www.semrush.com/marketplace/offers/" target="_blank" class="button cta_app-1_button">${{ index.top-item.item-3_btn }}$</a>
            
            
          </div>
      </div>
    </section>

    <!-- top-screen 3 ends -->


    <!-- top-screen 4 -->

    <section class="top-screen" id="topItem-4">
      <div class="container">
          <div class="top-screen__item">
            <h3 class="top-screen__title">${{ index.top-item.item-4_title }}$</h3>
            <picture alt="">
              <source srcset="../img/tool-4_x1.webp,
                              ../img/tool-4_x2.webp 2x" type="image/webp" />
              <source srcset="../img/tool-4_x2.png 2x" />
              <img src="../img/tool-4_x1.png" alt="" />
            </picture>

            <p class="top-screen__bold title-4">${{ index.top-item.item-4_tool }}$</p>

              <ul class="top-screen__ul list-4">
                <li>${{ index.top-item.item-4_li-1 }}$</li>
                <li>${{ index.top-item.item-4_li-2 }}$</li>
                <li>${{ index.top-item.item-4_li-3 }}$</li>
              </ul>
              
              <a href="https://www.semrush.com/apps/e-commerce-keywords-analytics/" target="_blank" class="button cta_app-1_button">${{ index.top-item.item-4_btn }}$</a>
            
            
          </div>
      </div>
    </section>

    <!-- top-screen 4 ends -->


    <!-- top-screen 5 -->

    <section class="top-screen" id="topItem-5">
      <div class="container">
          <div class="top-screen__item">
            <h3 class="top-screen__title">${{ index.top-item.item-5_title }}$</h3>
            <picture alt="">
              <source srcset="../img/tool-5_x1.webp,
                              ../img/tool-5_x2.webp 2x" type="image/webp" />
              <source srcset="../img/tool-5_x2.png 2x" />
              <img src="../img/tool-5_x1.png" alt="" />
            </picture>

            <p class="top-screen__bold title-5">${{ index.top-item.item-5_tool }}$</p>

              <ul class="top-screen__ul list-5">
                <li>${{ index.top-item.item-5_li-1 }}$</li>
                <li>${{ index.top-item.item-5_li-2 }}$</li>
                <li>${{ index.top-item.item-5_li-3 }}$</li>
              </ul>
              
              <a href="https://www.semrush.com/apps/buzzguru-influencer-analytics/" target="_blank" class="button cta_app-1_button">${{ index.top-item.item-5_btn }}$</a>
            
            
          </div>
      </div>
    </section>

    <!-- top-screen 5 ends -->


    <!-- top-screen 6 -->

    <section class="top-screen gradient" id="topItem-6">
      <div class="container">
          <div class="top-screen__item">
            <h3 class="top-screen__title">${{ index.top-item.item-6_title }}$</h3>
            <picture alt="">
              <source srcset="../img/tool-6_x1.webp,
                              ../img/tool-6_x2.webp 2x" type="image/webp" />
              <source srcset="../img/tool-6_x2.png 2x" />
              <img src="../img/tool-6_x1.png" alt="" />
            </picture>

            <p class="top-screen__bold title-6">${{ index.top-item.item-6_tool }}$</p>

              <ul class="top-screen__ul list-6">
                <li>${{ index.top-item.item-6_li-1 }}$</li>
                <li>${{ index.top-item.item-6_li-2 }}$</li>
                <li>${{ index.top-item.item-6_li-3 }}$</li>
              </ul>
              
              <a href="https://www.semrush.com/apps/mobile-app-insights/" target="_blank" class="button cta_app-1_button">${{ index.top-item.item-6_btn }}$</a>
            
            
          </div>
      </div>
    </section>

    <!-- top-screen 6 ends -->


    <!-- testimonials-screen -->

    <section class="testimonials-screen">
      <div class="index-testimonials" data-scroll="testimonials">
        <div class="container">
          <div class="index-testimonials__slider js-testimonials">
            <div class="index-testimonials__tabs-wrap" style="display: none;">
              <div class="index-testimonials__tabs">
                <button data-type="marketing-suite" data-active class="index-button index-testimonials__tab js-testimonials-tab">Title</button>
              </div>
            </div>
            <div class="testimonials-slider">
              <div class="testimonials-slider__controls">
                <button class="testimonials-slider__arrow testimonials-slider__arrow--left" aria-label="Previous slide" data-control="prev"><img class="next slick-arrow" src="../img/arrow-left.svg" style="" alt="arrow-left"></button>
                <div class="testimonials-slider__numbers">
                    <span class="testimonials-slider__number" data-current-number>1</span> /
                    <span class="testimonials-slider__number" data-total-number>3</span>
                </div>
                <button class="testimonials-slider__arrow testimonials-slider__arrow--right" aria-label="Next slide" data-control="next"><img class="next slick-arrow" src="../img/arrow-right.svg" style="" alt="arrow-right"></button>
              </div>

              <div class="testimonials-slider__slides js-testimonials-slider">
                <!-- 1 -->
                <div class="testimonials-slide js-slider-item" data-type="marketing-suite">
                  <p class="testimonials-slide__text">"${{ index.testimonials.item_1_text }}$"</p>
                  <div class="testimonials-slide__img-wrap">
                    <picture alt="">
                      <source srcset="../img/author-1_x1.webp,
                                      ../img/author-1_x2.webp 2x" type="image/webp" />
                      <source srcset="../img/author-1_x2.png 2x" />
                      <img src="../img/author-1_x1.png" alt="Michael Hutton" />
                    </picture>
                  </div>
                  <span class="testimonials-slide__name index-text">${{ index.testimonials.item_1_author }}$</span>
                  <span class="testimonials-slide__position index-text">${{ index.testimonials.item_1_position }}$</span>
                </div>
                <!-- 2 -->
                <div class="testimonials-slide js-slider-item" data-type="marketing-suite">
                  <p class="testimonials-slide__text">"${{ index.testimonials.item_2_text }}$"</p>
                  <div class="testimonials-slide__img-wrap">
                    <picture alt="">
                      <source srcset="../img/author-2_x1.webp,
                                      ../img/author-2_x2.webp 2x" type="image/webp" />
                      <source srcset="../img/author-2_x2.png 2x" />
                      <img src="../img/author-2_x1.png" alt="Julian Penna" />
                    </picture>
                  </div>
                  <span class="testimonials-slide__name index-text">${{ index.testimonials.item_2_author }}$</span>
                  <span class="testimonials-slide__position index-text">${{ index.testimonials.item_2_position }}$</span>
                </div>
                <!-- 3 -->
                <div class="testimonials-slide js-slider-item" data-type="marketing-suite">
                  <p class="testimonials-slide__text">"${{ index.testimonials.item_3_text }}$"</p>
                  <div class="testimonials-slide__img-wrap">
                    <picture alt="">
                      <source srcset="../img/author-3_x1.webp,
                                      ../img/author-3_x2.webp 2x" type="image/webp" />
                      <source srcset="../img/author-3_x2.png 2x" />
                      <img src="../img/author-3_x1.png" alt="Andy Enright" />
                    </picture>
                  </div>
                  <span class="testimonials-slide__name index-text">${{ index.testimonials.item_3_author }}$</span>
                  <span class="testimonials-slide__position index-text">${{ index.testimonials.item_3_position }}$</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonials-screen ends -->


    <!-- trophy-sreen -->

    <section class="trophy-screen">
      <div class="container">
        <div class="trophy__wrap">
          <img src="../img/trophy_1.svg" alt="" class="trophy__img">
          <img src="../img/trophy_2.svg" alt="" class="trophy__img">
          <img src="../img/trophy_3.svg" alt="" class="trophy__img">
          <img src="../img/trophy_4.svg" alt="" class="trophy__img">
          <img src="../img/trophy_5.svg" alt="" class="trophy__img">
        </div>
      </div>
    </section>

    <!-- trophy-screen ends -->


    <!-- footer starts -->

    <div class="footer-line">
        <div class="container">
            <div class="footer">
                <div class="footer-line__logo">
                    <a href="https://www.semrush.com/" target="_blank">
                      <img src="../img/logo-white.svg"  class="logo-footer" width="144" height="19" loading="lazy" alt="">
                    </a>
                </div>
                <div class="regulations">
                    <a class="terms-privacy" href="https://www.semrush.com/company/legal/"
                        target="blank"><span>${{ index.footer.legal }}$</span></a>
                    <a class="terms-privacy" href="https://www.semrush.com/company/legal/privacy-policy/"
                        target="blank"><span>${{ index.footer.privacy }}$</span></a>
                </div>

                <div class="footer-year">
                    <span>© 2008 - <i class="year"></i> Semrush.
                        ${{ index.footer.rights }}$</span>
                </div>
            </div>
        </div>
    </div>

    <!-- footer ends -->
    <script src="../js/lottie.js"></script>
    <script src="../js/siema.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/scrollTo.js"></script>
    
    

    <!-- local analytics.js file -->
    <script src="../js/analytics.js"></script>

    <!-- common analytics.js file-->
    <script src="../../js/analytics.js"></script>

    <!-- prerender -->
    <script>
        (function () {
            var hint = document.createElement('link');
            hint.rel = 'prerender';
            hint.as = 'document';
            hint.href = '/signup/';
            document.head.appendChild(hint);
        }());
    </script>

<script>
  $(document).ready(function () {
      AOS.init({
          duration: 400,
          disable: 'mobile',
          once: true,
      });
  });

</script>
    
  </body>

</html>
