<!DOCTYPE html>
<html lang="${{ index.lang }}$">

  <head>
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">


    <title>${{ index.snippet.title }}$</title>

    <link rel="preload" href="../fonts/FactorA-Bold.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="../fonts/FactorA-Black.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="../fonts/FactorA-Medium.woff" as="font" type="font/woff" crossorigin>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css?">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="icon" rel='preload' href="../img/favicon.ico">
    <link rel="stylesheet" rel='preload' href="../css/aos.css">

    <script>
        window.lang = "${{ index.lang }}$";
    </script>


    <!-- snippet -->
    <meta property="og:site_name" content="Semrush" />
    <meta property="og:type" content="website" />
    <meta property="article:publisher" content="https://www.facebook.com/SEMrush/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@semrush" />
    <meta name="twitter:creator" content="@semrush" />
    <meta name="twitter:title" content="${{ index.snippet.title }}$" />
    <meta property="og:title" content="${{ index.snippet.title }}$" />
    <meta name="twitter:description" content="${{ index.snippet.subtitle }}$" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="${{ index.snippet.subtitle }}$" />
    <meta property="og:url" content="https://www.semrush.com/lp/all-in-one-local-marketing-solution/${{ index.lang }}$/" />
    <link rel="canonical" href="https://www.semrush.com/lp/all-in-one-local-marketing-solution/${{ index.lang }}$/" />
    <meta name="title" content="${{ index.snippet.title }}$" />
    <meta name="description" content="${{ index.snippet.subtitle }}$" />

    <meta property="og:image" content="${{ index.snippet.pic }}$" />
    <meta name="twitter:image" content="${{ index.snippet.pic }}$" />
    <meta itemprop="image" content="${{ index.snippet.pic }}$" />



    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // Send FB cookie to cs5
        function getDm5() {
            var n, i = new RegExp("(_fbp|_fbc)=([^\\s;]*)", "g"),
                o = document.cookie.match(i);
            n = o ? "{" + o.map(n => n.split("=").map(n => '"' + n + '"').join(": ")).join(", ") + "}" : "{}";
            return n;
        }

        function getEmail() {
            try {
                return localStorage.getItem('email');
            } catch {
                return null
            }
        }
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'dimension5': getDm5(),
            '&email': getEmail(),
            'forceSSL': true,
            'groupOfPages': 'lp:all-in-one-local-marketing-solution'
        });

        // trebuchet
        (function () {
        (window['dataLayer'] = window['dataLayer'] || []).push(arguments);
        })('event', 'optimize.callback', {
        callback: (variant, expId, container) =>
            window['dataLayer'].push({
            event: 'semrush',
            eventCategory: 'exp.init',
            eventAction: expId,
            eventLabel: variant,
            eventValue: null,
            }),
        });
    </script>

    <!-- Google Tag Manager -->
    <script> 
        $(window).load(function () {
            setTimeout(function () {
                (
                function (w, d, s, l, i) {
                    w[l] = w[l] || [];
                    w[l].push({
                        'gtm.start': new Date().getTime(),
                        event: 'gtm.js'
                    });
                    var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s),
                        dl = l != 'dataLayer' ? '&l=' + l : '';
                    j.async = true;
                    j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                    f.parentNode.insertBefore(j, f);
                })(window, document, 'script', 'dataLayer', 'GTM-5K82J2');
            }, 3000);
        });
    </script>
    <!-- End Google Tag Manager -->

    <!-- Optimizer code new-->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
        s.className += ' ' + y;
        h.start = 1 * new Date;
        h.end = i = function () {
        s.className = s.className.replace(RegExp(' ?' + y), '')
        };
        (a[n] = a[n] || []).hide = h;
        setTimeout(function () {
        i();
        h.end = null
        }, c);
        h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 3000, {
        'OPT-W5QB5XN': true
        });
    </script>
    <!-- google optimize -->     
    <script async src="https://www.googleoptimize.com/optimize.js?id=OPT-W5QB5XN"></script>
    <!-- end google optimize -->
  </head>

  <body>
    <script async src="https://static.semrush.com/ref-code-script/js/1.3.1/ref.js"
        onload="ReferralCookieHandler.default()"></script>

    <!-- Google Tag Manager All-PPC -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5K82J2" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager All-PPC -->


    <!-- main-screen -->
    
    <section class="main-screen">
      <!-- nav -->
      <div class="nav">
        <div class="container">
          <div class="nav-info">
            <div class="nav-wrap align-items-center justify-content-center">
              <!-- logo -->
              <div class="col-12  header-logo">
                <a href="https://www.semrush.com/" target="blank">
                  <img src="../img/logo.svg" alt="" class="h-logo">       
                </a>
              </div>
              <!-- logo black -->
              <div class="col-12  col-lg-7 header-logo__black">
                <a href="https://www.semrush.com/" target="blank"> 
                  <img src="../img/logo.svg" alt="">           
                </a>
              </div>
              <!-- logo mob-->
              <div class="col-2 col-md-6 header-logo__mob">
                <a href="https://www.semrush.com/" target="blank">
                  <img src="../img/logo-mob.svg" alt="">  
                </a>
              </div>
              <!-- navigation-button -->
              <div class="col-10 col-md-6 col-lg-5 header-button">
                <a href="https://www.semrush.com/subscribe/?offer=cuf5phow" class="line_button cta_line_button">${{ index.button }}$</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- nav ends -->

      <!-- content -->
      <div class="container main__container">
        <div class="content main__content">
          <h2 class="pretitle">${{ index.main.title-1_1 }}$</h2>
          <h2 class="mobile local">${{ index.main.title-1_2 }}$</h2>
          <h2 class="mobile business">${{ index.main.title-1_3 }}$</h2>
          <h2 class="desktop">${{ index.main.title-1_4 }}$</h2>
          
            <div class="main__wrap wrap-lg">
              <div class="main__img">

                <picture alt="" class="main__img-mob">
                  <source srcset="../img/main-img-mob_x1.webp,
                                  ../img/main-img-mob_x2.webp 2x" type="image/webp" />
                  <source srcset="../img/main-img-mob_x2.png 2x" />
                  <img src="../img/main-img-mob_x1.png" alt="" />
                </picture>

                <div class="main__img-desktop">
                  <picture alt="">
                    <source srcset="../img/main-img_x1.webp,
                                    ../img/main-img_x2.webp 2x" type="image/webp" />
                    <source srcset="../img/main-img_x2.png 2x" />
                    <img src="../img/main-img_x1.png" alt="" />
                  </picture>
                </div> 
              </div>

              <div class="main__text">
                <picture alt="">
                  <source srcset="../img/main-img-s_x1.webp,
                                  ../img/main-img-s_x2.webp 2x" type="image/webp" />
                  <source srcset="../img/main-img-s_x2.png 2x" />
                  <img src="../img/main-img-s_x1.png" alt="" />
                </picture>
                <p class="main__title-2">${{ index.main.title-2 }}$</p>
                <p class="main__text-p">${{ index.main.text }}$</p>
                <div class="main__text-btn-wrap">
                  <a href="https://www.semrush.com/subscribe/?offer=cuf5phow" class="button cta_main_button">${{ index.main.button }}$</a>
                </div>
              </div>
            </div>

            

        </div>
      </div>
    </section>

    <!-- main-screen ends -->



    <!-- trusted-screen -->

    <section class="trusted-screen">
      <div class="container">
        <h2>${{ index.trusted.title }}$</h2>
        <div class="trusted__logos-wrap">
          <!-- Gethuman -->
          <div class="trusted__logo us_gethuman">
            <img src="../img/gethuman.svg" alt="">
          </div>
          <!-- NML -->
          <div class="trusted__logo us_nml">
            <img src="../img/nml.svg" alt="">
          </div>
          <!-- Trophy -->
          <div class="trusted__logo us_trophy">
            <img src="../img/trophy.svg" alt="">
          </div>
          
          <!-- Smokies -->
          <div class="trusted__logo us_smokies">
            <img src="../img/smokies.svg" alt="">
          </div>
          <!-- Shugar -->
          <div class="trusted__logo us_sugar">
            <img src="../img/sugar.svg" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- trusted-screen ends -->



    <!-- benefits-screen -->

    <section class="benefits-screen screen">
      <div class="container">

        <h2>${{ index.benefits.title }}$</h2>

        <div class="benefits__wrap wrap">
          
          <!-- 1 -->
          <div class="benefits__item standart-item col-lg-4">
            <img src="../img/benefits-img_1.svg" alt="">
            <div class="standart-item__wrap">
              <h4>${{ index.benefits.item-1_title }}$</h4>
              <p>${{ index.benefits.item-1_text }}$</p>
            </div>
          </div>

          <!-- 2 -->
          <div class="benefits__item standart-item col-lg-4">
            <img src="../img/benefits-img_2.svg" alt="">
            <div class="standart-item__wrap">
              <h4>${{ index.benefits.item-2_title }}$</h4>
              <p>${{ index.benefits.item-2_text }}$</p>
            </div>
          </div>

          <!-- 3 -->
          <div class="benefits__item standart-item col-lg-4">
            <img src="../img/benefits-img_3.svg" alt="">
            <div class="standart-item__wrap">
              <h4>${{ index.benefits.item-3_title }}$</h4>
              <p>${{ index.benefits.item-3_text }}$</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- benefits-screen ends -->


    <!-- overview-sreen -->

    <div class="overview-screen screen">
      <div class="container">
        <h2 class="h2_sub">${{ index.overview.title }}$</h2>
        <p class="subtitle">${{ index.overview.subtitle }}$</p>
      </div>

      
      <div class="overview__wrap">
        <div class="container wrap">
          
          <!-- 1 -->
          <div class="overview__item col-lg-6">
            <img src="../img/overview-img_1.svg" alt="">
            <h4>${{ index.overview.item-1_title }}$</h4>
            <p>${{ index.overview.item-1_text }}$</p>
          </div>

          <!-- 2 -->
          <div class="overview__item col-lg-6">
            <img src="../img/overview-img_2.svg" alt="">
            <h4>${{ index.overview.item-2_title }}$</h4>
            <p>${{ index.overview.item-2_text }}$</p>
          </div>

          <!-- 3 -->
          <div class="overview__item col-lg-6">
            <img src="../img/overview-img_3.svg" alt="">
            <h4>${{ index.overview.item-3_title }}$</h4>
            <p>${{ index.overview.item-3_text }}$</p>
          </div>

          <!-- 4 -->
          <div class="overview__item col-lg-6">
            <img src="../img/overview-img_4.svg" alt="">
            <h4>${{ index.overview.item-4_title }}$</h4>
            <p>${{ index.overview.item-4_text }}$</p>
          </div>

        </div>

        <a href="https://www.semrush.com/subscribe/?offer=cuf5phow" class="button cta_overview_button">${{ index.overview.button }}$</a>

      </div>
    </div>

    <!-- overview-screen ends -->




    <!-- cases-screen -->

    <section class="cases-screen screen">
      
      <div class="container">
        <h2>${{ index.cases.title }}$</h2>
      </div>      

      <!-- 1 -->
      <div class="cases__item first">
        <div class="container wrap">
          <!-- img -->
          <div class="cases__img col-lg-6">
            <picture alt="">
              <source srcset="../img/cases-img-1_x1.webp,
                              ../img/cases-img-1_x2.webp 2x" type="image/webp" />
              <source srcset="../img/cases-img-1_x2.png 2x" />
              <img src="../img/cases-img-1_x1.png" alt="" />
            </picture>
          </div>
          <!-- text -->
          <div class="cases__text col-lg-5">
            <h4>${{ index.cases.item-1_title }}$</h4>
            <p>${{ index.cases.item-1_text }}$</p>
            <ul>
              <li>${{ index.cases.item-1_li-1 }}$</li>
              <li>${{ index.cases.item-1_li-2 }}$</li>
            </ul>
          </div>
        </div>
      </div> 

      <!-- 2 -->
      <div class="cases__item">
        <div class="container wrap">
          <!-- img -->
          <div class="cases__img col-lg-6">
            <picture alt="">
              <source srcset="../img/cases-img-2_x1.webp,
                              ../img/cases-img-2_x2.webp 2x" type="image/webp" />
              <source srcset="../img/cases-img-2_x2.png 2x" />
              <img src="../img/cases-img-2_x1.png" alt="" />
            </picture>
          </div>
          <!-- text -->
          <div class="cases__text col-lg-5">
            <h4>${{ index.cases.item-2_title }}$</h4>
            <p>${{ index.cases.item-2_text }}$</p>
            <ul>
              <li>${{ index.cases.item-2_li-1 }}$</li>
              <li>${{ index.cases.item-2_li-2 }}$</li>
            </ul>
          </div>
        </div>
      </div> 

      <!-- 3 -->
      <div class="cases__item last">
        <div class="container wrap">
          <!-- img -->
          <div class="cases__img col-lg-6">
            <picture alt="">
              <source srcset="../img/cases-img-3_x1.webp,
                              ../img/cases-img-3_x2.webp 2x" type="image/webp" />
              <source srcset="../img/cases-img-3_x2.png 2x" />
              <img src="../img/cases-img-3_x1.png" alt="" />
            </picture>
          </div>
          <!-- text -->
          <div class="cases__text col-lg-5">
            <h4>${{ index.cases.item-3_title }}$</h4>
            <p>${{ index.cases.item-3_text }}$</p>
            <ul>
              <li>${{ index.cases.item-3_li-1 }}$</li>
              <li>${{ index.cases.item-3_li-2 }}$</li>
            </ul>
          </div>
        </div>
      </div> 
    
    </section>

    <!-- cases-screen ends -->
      


    <!-- checks-screen -->

    <section class="checks-screen screen">
      <div class="container">
        <h2>${{ index.checks.title }}$</h2>

        <div class="checks__wrap wrap">
          <!-- 1 -->
          <div class="checks__item col-lg-4">
            <img src="../img/i-check.svg" alt="">
            <h3>${{ index.checks.item-1_title }}$</h3>
            <p>${{ index.checks.item-1_text }}$</p>
          </div>
          <!-- 2 -->
          <div class="checks__item col-lg-4">
            <img src="../img/i-check.svg" alt="">
            <h3>${{ index.checks.item-2_title }}$</h3>
            <p>${{ index.checks.item-2_text }}$</p>
          </div>
          <!-- 3 -->
          <div class="checks__item col-lg-4">
            <img src="../img/i-check.svg" alt="">
            <h3>${{ index.checks.item-3_title }}$</h3>
            <p>${{ index.checks.item-3_text }}$</p>
          </div>
        </div>

        <a href="https://www.semrush.com/subscribe/?offer=cuf5phow" class="button cta_checks_button">${{ index.checks.button }}$</a>
      </div>
    </section>

    <!-- checks-screen ends -->



    <!-- prefooter-screen -->

    <section class="prefooter-screen screen">
        <div class="prefooter__wrap">
          <div class="container main__container">
          <p class="prefooter__title title-1">${{ index.prefooter.title-1 }}$</p>
          <p class="prefooter__title title-2">${{ index.prefooter.title-2 }}$</p>
        </div>
      </div>
    </section>

    <!-- prefooter-screen ends -->


    <!-- footer starts -->

    <div class="footer-line">
        <div class="container">
            <div class="footer">
                <div class="footer-line__logo">
                    <a href="https://www.semrush.com/" target="_blank">
                      <img src="../img/logo-white.svg"  class="logo-footer" width="144" height="19" loading="lazy" alt="">
                    </a>
                </div>
                <div class="regulations">
                    <a class="terms-privacy" href="https://www.semrush.com/company/legal/"
                        target="blank"><span>${{ index.footer.legal }}$</span></a>
                    <a class="terms-privacy" href="https://www.semrush.com/company/legal/privacy-policy/"
                        target="blank"><span>${{ index.footer.privacy }}$</span></a>
                </div>

                <div class="footer-year">
                    <span>© 2008 - <i class="year"></i> Semrush.
                        ${{ index.footer.rights }}$</span>
                </div>
            </div>
        </div>
    </div>

    <!-- footer ends -->

    <script src="../js/jquery.scrollTo.min.js"></script>
    <script src="../js/siema.js"></script>
    <script src="../js/script.js"></script>
    
    

    <!-- local analytics.js file -->
    <script src="../js/analytics.js"></script>

    <!-- common analytics.js file-->
    <script src="../../js/analytics.js"></script>

    <!-- prerender -->
    <script>
        (function () {
            var hint = document.createElement('link');
            hint.rel = 'prerender';
            hint.as = 'document';
            hint.href = '/signup/';
            document.head.appendChild(hint);
        }());
    </script>

<script>
  $(document).ready(function () {
      AOS.init({
          duration: 400,
          disable: 'mobile',
          once: true,
      });
  });

</script>
    
  </body>

</html>
