<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="none" />
    <title></title>

</head>

<body>
    <script async src="https://static.semrush.com/ref-code-script/js/1.3.1/ref.js"
        onload="ReferralCookieHandler.default()"></script>
    <script type="text/javascript">
        var lang = navigator.language || navigator.browserLanguage;
        if (lang) {
            lang = lang.substr(0, 2);
            if (['en', 'fr'].indexOf(lang) !== -1) {
                setLocation(lang);
            } else {
                setLocation('en');
            }
        }

        function setLocation(lang) {
            if (location.host === 'mentions.semrush.com') {
                location.href = 'https://mentions.semrush.com/' + lang + '/';
            } else {
                location.href = location.href.substring(0, location.href.lastIndexOf('/') + 1) + lang + '/';
            }
        }

    </script>
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=en-GB" type="text/javascript">
    </script>
    <script>
        if (!lang) {
            window.onload = function () {
                if (ymaps) {
                    ymaps.ready(function () {
                        var lg = 'en';
                        switch (ymaps.geolocation.country) {
                            case "Russia":
                                lg = 'ru';
                                break;
                            case "France":
                                lg = 'fr';
                                break;
                            case "Germany":
                                lg = 'de';
                                break;
                            case "Spain":
                                lg = 'es';
                                break;
                            case "Italy":
                                lg = 'it';
                                break;
                            case "Portugal":
                                lg = 'pt';
                                break;
                            case "Japan":
                                lg = 'jp';
                                break;
                        }
                        setLocation(lg);
                    });
                } else {
                    setLocation('en');
                }
            };
        }

    </script>
</body>

</html>
